## SETTING DEBUG LEVEL LOG.
logging.level.org.springframework.web=DEBUG

## MONGODB CONNECTION PARAMETERS
spring.data.mongodb.uri=mongodb+srv://RoomBookingAdmin:EGPm7N16AQXe2Lcw@cluster0.sp97mmv.mongodb.net/
spring.data.mongodb.database=RoomBookingSystem
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.username=RoomBookingAdmin
spring.data.mongodb.password=EGPm7N16AQXe2Lcw